# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

struts.messages.error.uploading=Ocurri\u00f3 un error al cargar el archivo
struts.messages.error.file.too.large=El tama\u00f1o del archivo es demasiado grande........
struts.messages.error.content.type.not.allowed=No est\u00e1 permitido subir este tipo de archivos
struts.messages.error.file.extension.not.allowed=No est\u00e1 permitido subir este tipo de archivos