<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="Plantillas.Practica" table="practica">
        <id name="idPractica" type="int">
            <column name="idPractica"/>
            <generator class="increment"/>
        </id>
        
        <property name="titulo" type="string">
            <column name="titulo"/>
        </property>
        
        <property name="objetivo" type="string">
            <column name="objetivo"/>
        </property>
        
        <property name="objetivosEsp" type="string">
            <column name="objetivosEsp"/>
        </property>
        
        <property name="instrucciones" type="string">
            <column name="instrucciones"/>
        </property>
        
        <property name="resultado" type="string">
            <column name="resultado"/>
        </property>
        
        <property name="rubricaRuta" type="string">
            <column name="rubricaRuta"/>
        </property>
        
        <property name="pdf" type="string">
            <column name="pdf"/>
        </property>
        
        <many-to-one name="idUsuario" >
            <column name="idUsuario"/>
        </many-to-one>
        
        <set name="materialPractica" table="materialpractica" inverse="true">
            <key>
                <column name="idPractica"/>
            </key>
            <one-to-many  class="Plantillas.MaterialPractica"/>
        </set>
    </class>
</hibernate-mapping>
